# dg-kernel

./: README.md  pom.xml
dg-core/: pom.xml
dg-core/src/main/java/com/dg/mall/core/base/controller/: BaseController.java  GlobalErrorView.java
dg-core/src/main/java/com/dg/mall/core/base/warpper/: BaseControllerWrapper.java
dg-core/src/main/java/com/dg/mall/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  LoginContextConfiguration.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  SwaggerConfiguration.java  UtilAutoConfiguration.java
dg-core/src/main/java/com/dg/mall/core/config/cache/: FastJson2JsonRedisSerializer.java
dg-core/src/main/java/com/dg/mall/core/config/properties/: AppNameProperties.java  DruidProperties.java  MybatisMapperProperties.java
dg-core/src/main/java/com/dg/mall/core/context/: RequestDataHolder.java  RequestNoContext.java
dg-core/src/main/java/com/dg/mall/core/context/login/: LoginContext.java  LoginUser.java  SysMenuBasicDTO.java  SysMenuDTO.java  SysRoleDTO.java
dg-core/src/main/java/com/dg/mall/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
dg-core/src/main/java/com/dg/mall/core/datascope/: DataScope.java  DataScopeInterceptor.java
dg-core/src/main/java/com/dg/mall/core/db/: DbInitializer.java
dg-core/src/main/java/com/dg/mall/core/db/listener/: InitTableListener.java
dg-core/src/main/java/com/dg/mall/core/dbid/: DBID.java  GunsDatabaseIdProvider.java
dg-core/src/main/java/com/dg/mall/core/exception/: ClassHelper.java  CodeApplicationListener.java  CodeMsgRegistry.java  DefaultExceptionHandler.java  JsonExceptionHandler.java  SpringApplicationUtils.java
dg-core/src/main/java/com/dg/mall/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
dg-core/src/main/java/com/dg/mall/core/metadata/: CustomMetaObjectHandler.java
dg-core/src/main/java/com/dg/mall/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
dg-core/src/main/java/com/dg/mall/core/mutidatasource/annotion/: DataSource.java
dg-core/src/main/java/com/dg/mall/core/mutidatasource/aop/: MultiSourceExAop.java
dg-core/src/main/java/com/dg/mall/core/mutidatasource/mybatis/: OptionalSqlSessionTemplate.java
dg-core/src/main/java/com/dg/mall/core/page/: PageVO.java
dg-core/src/main/java/com/dg/mall/core/reqres/request/: RequestData.java
dg-core/src/main/java/com/dg/mall/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
dg-core/src/main/java/com/dg/mall/core/treebuild/: DefaultTreeBuildFactory.java
dg-core/src/main/java/com/dg/mall/core/treebuild/abst/: AbstractTreeBuildFactory.java
dg-core/src/main/java/com/dg/mall/core/util/: ConvertBeanUtil.java  FileUtil.java  HttpContext.java  HttpSessionContext.java  MD5Util.java  MvcAdapter.java  NumUtil.java  RegexUtil.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  StringUtil.java  ToolUtil.java  ValidationUtils.java
dg-core/src/main/java/com/dg/mall/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
dg-core/src/main/resources/: default-config.properties
dg-jwt/: pom.xml
dg-jwt/src/main/java/com/dg/mall/jwt/config/: JwtAutoConfiguration.java
dg-jwt/src/main/java/com/dg/mall/jwt/properties/: JwtProperties.java
dg-jwt/src/main/java/com/dg/mall/jwt/utils/: JwtTokenUtil.java
dg-logger/: pom.xml
dg-logger/src/main/java/com/dg/mall/logger/chain/aop/: ChainOnConsumerAop.java  ChainOnControllerAop.java  ChainOnProviderAop.java
dg-logger/src/main/java/com/dg/mall/logger/chain/context/: ParentSpanIdHolder.java  SpanIdContext.java  SpanIdHolder.java  TraceIdHolder.java
dg-logger/src/main/java/com/dg/mall/logger/chain/enums/: RequestTypeEnum.java  RpcPhaseEnum.java
dg-logger/src/main/java/com/dg/mall/logger/config/: LoggerAutoConfiguration.java  SysLog.java
dg-logger/src/main/java/com/dg/mall/logger/constants/: KafkaConstants.java  RequestConstants.java
dg-logger/src/main/java/com/dg/mall/logger/entity/: SendingCommonLog.java  SendingTCLog.java  SendingTraceLog.java  SysOperationLogDTO.java
dg-logger/src/main/java/com/dg/mall/logger/log/: SqlHolder.java  SqlLogFilter.java
dg-logger/src/main/java/com/dg/mall/logger/serizlizer/: FastjsonKafkaSerializer.java
dg-logger/src/main/java/com/dg/mall/logger/service/: LogProducerService.java
dg-logger/src/main/java/com/dg/mall/logger/util/: LogUtil.java  TraceUtil.java
dg-logger/src/main/resources/: logback-spring.xml
dg-model/: pom.xml
dg-model/src/main/java/com/dg/mall/model/api/: AuthService.java  ResourceService.java
dg-model/src/main/java/com/dg/mall/model/auth/: AbstractLoginUser.java
dg-model/src/main/java/com/dg/mall/model/constants/: AopSortConstants.java  ConfigPrefixConstants.java  RedisKeyConstants.java  RosesConstants.java
dg-model/src/main/java/com/dg/mall/model/enums/: DeleteFlagEnum.java  StatusEnum.java  YesOrNotEnum.java
dg-model/src/main/java/com/dg/mall/model/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  MyServiceException.java  RequestEmptyException.java  ServiceException.java
dg-model/src/main/java/com/dg/mall/model/node/: TreeNode.java
dg-model/src/main/java/com/dg/mall/model/page/: PageQuery.java  PageResult.java
dg-model/src/main/java/com/dg/mall/model/resource/: ResourceDefinition.java
dg-model/src/main/java/com/dg/mall/model/tree/: Tree.java
dg-model/src/main/java/com/dg/mall/model/util/: ValidateUtil.java
dg-model/src/main/java/com/dg/mall/model/validator/: BaseValidatingParam.java
dg-validator/: pom.xml
dg-validator/src/main/java/com/dg/mall/validator/aop/: ParamValidateAop.java
dg-validator/src/main/java/com/dg/mall/validator/config/: ValidatorAutoConfiguration.java
dg-validator/src/main/java/com/dg/mall/validator/stereotype/: ParamValidator.java
dg-validator/src/main/java/com/dg/mall/validator/util/: CheckUtil.java
(+9 files in other folders)
