# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.dg.mall.core.config.RedisAutoConfiguration,\
com.dg.mall.core.config.FastjsonAutoConfiguration,\
com.dg.mall.core.config.MybatisDataSourceAutoConfiguration,\
com.dg.mall.core.config.PropertiesAutoConfiguration,\
com.dg.mall.core.config.UtilAutoConfiguration,\
com.dg.mall.core.config.DbInitializerAutoConfiguration,\
com.dg.mall.core.config.AopAutoConfiguration,\
com.dg.mall.core.config.MybatisPluginAutoConfiguration
org.springframework.boot.SpringApplicationRunListener=\
  com.dg.mall.core.exception.CodeApplicationListener