<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dg-kernel</artifactId>
        <groupId>com.dg.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dg-logger</artifactId>
    <name>dg-logger</name>
    <description>日志记录的客户端，包含调用链治理，以jar包方式集成在项目里</description>

    <dependencies>
        <dependency>
            <groupId>com.dg.mall</groupId>
            <artifactId>dg-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dg.mall</groupId>
            <artifactId>dg-validator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency><dependency>
            <groupId>com.dg.mall</groupId>
            <artifactId>dg-jwt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>